In [1]:
import pandas as pd
from sklearn.datasets import load_iris

In [2]:
iris = load_iris()

In [3]:
#cargo los datos en un dataFrame
df = pd.DataFrame(iris.data)

In [4]:
#obtengo los 5 primeros registros
df.head()

     0    1    2    3
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [5]:
#cargo el nombre de las columnas del dataFrame
df.columns = iris.feature_names
df.head(10)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2
5                5.4               3.9                1.7               0.4
6                4.6               3.4                1.4               0.3
7                5.0               3.4                1.5               0.2
8                4.4               2.9                1.4               0.2
9                4.9               3.1                1.5               0.1

In [6]:
#agrego una columna
df["FLOWER"] = iris.target
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [10]:
#ultimos registros
df.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [23]:
#desordena el dataFrame, frac es la fraccion de datos que queremos del total.
# frac = 1 significa todos los datos, frac = .5 es la mitad de datos
#toma ejemplos dentro del DataFrame
#util para desordenarlo
df = df.sample(frac= 1)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER
95,5.7,3.0,4.2,1.2,1
103,6.3,2.9,5.6,1.8,2
35,5.0,3.2,1.2,0.2,0
127,6.1,3.0,4.9,1.8,2
87,6.3,2.3,4.4,1.3,1

In [25]:
#para obtener los datos de una sola columna
df["sepal length (cm)"].head()

95     5.7
103    6.3
35     5.0
127    6.1
87     6.3
Name: sepal length (cm), dtype: float64

In [27]:
#tipos de datos de el DataFrame
df.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
FLOWER                 int32
dtype: object

In [31]:
# si queremos obtener los values para operar con ellos
# es mas facil de trabajar para aplicar operaciones matriciales
df.values

array([[5.7, 3. , 4.2, 1.2, 1. ],
       [6.3, 2.9, 5.6, 1.8, 2. ],
       [5. , 3.2, 1.2, 0.2, 0. ],
       [6.1, 3. , 4.9, 1.8, 2. ],
       [6.3, 2.3, 4.4, 1.3, 1. ],
       [5.3, 3.7, 1.5, 0.2, 0. ],
       [6.5, 3.2, 5.1, 2. , 2. ],
       [6.2, 2.8, 4.8, 1.8, 2. ],
       [6.4, 2.8, 5.6, 2.1, 2. ],
       [7.6, 3. , 6.6, 2.1, 2. ],
       [4.6, 3.1, 1.5, 0.2, 0. ],
       [6.9, 3.1, 5.1, 2.3, 2. ],
       [4.9, 3.6, 1.4, 0.1, 0. ],
       [5.5, 3.5, 1.3, 0.2, 0. ],
       [5.7, 2.6, 3.5, 1. , 1. ],
       [7.7, 3. , 6.1, 2.3, 2. ],
       [5.7, 2.8, 4.5, 1.3, 1. ],
       [6.1, 2.6, 5.6, 1.4, 2. ],
       [6.3, 2.5, 4.9, 1.5, 1. ],
       [5. , 2. , 3.5, 1. , 1. ],
       [5. , 3.4, 1.5, 0.2, 0. ],
       [5.1, 3.5, 1.4, 0.2, 0. ],
       [5.1, 3.5, 1.4, 0.3, 0. ],
       [6.7, 3.1, 4.4, 1.4, 1. ],
       [4.9, 2.5, 4.5, 1.7, 2. ],
       [5.8, 2.6, 4. , 1.2, 1. ],
       [5.5, 2.5, 4. , 1.3, 1. ],
       [4.4, 2.9, 1.4, 0.2, 0. ],
       [6.4, 3.2, 5.3, 2.3, 2. ],
       [5.9, 3.2, 4.8, 1.8, 1. ],
       [6.5, 3. , 5.2, 2. , 2. ],
       [5.5, 2.6, 4.4, 1.2, 1. ],
       [6. , 2.9, 4.5, 1.5, 1. ],
       [5.7, 2.9, 4.2, 1.3, 1. ],
       [6.9, 3.2, 5.7, 2.3, 2. ],
       [5.4, 3.4, 1.7, 0.2, 0. ],
       [6.6, 2.9, 4.6, 1.3, 1. ],
       [5.9, 3. , 5.1, 1.8, 2. ],
       [7.7, 3.8, 6.7, 2.2, 2. ],
       [5.7, 2.8, 4.1, 1.3, 1. ],
       [5.1, 3.4, 1.5, 0.2, 0. ],
       [6.7, 2.5, 5.8, 1.8, 2. ],
       [7.2, 3. , 5.8, 1.6, 2. ],
       [6.7, 3.1, 5.6, 2.4, 2. ],
       [6.8, 3.2, 5.9, 2.3, 2. ],
       [6.2, 2.9, 4.3, 1.3, 1. ],
       [4.9, 3. , 1.4, 0.2, 0. ],
       [5.6, 2.9, 3.6, 1.3, 1. ],
       [5. , 3.5, 1.3, 0.3, 0. ],
       [5.2, 3.5, 1.5, 0.2, 0. ],
       [6.2, 3.4, 5.4, 2.3, 2. ],
       [6.4, 3.1, 5.5, 1.8, 2. ],
       [5.6, 2.7, 4.2, 1.3, 1. ],
       [6.3, 3.3, 4.7, 1.6, 1. ],
       [6.4, 2.9, 4.3, 1.3, 1. ],
       [5.8, 2.7, 5.1, 1.9, 2. ],
       [5.2, 3.4, 1.4, 0.2, 0. ],
       [4.8, 3. , 1.4, 0.1, 0. ],
       [6.7, 3. , 5.2, 2.3, 2. ],
       [5.2, 2.7, 3.9, 1.4, 1. ],
       [5.5, 2.3, 4. , 1.3, 1. ],
       [4.5, 2.3, 1.3, 0.3, 0. ],
       [6.1, 3. , 4.6, 1.4, 1. ],
       [6.5, 3. , 5.8, 2.2, 2. ],
       [7.4, 2.8, 6.1, 1.9, 2. ],
       [5.6, 3. , 4.1, 1.3, 1. ],
       [6.7, 3.1, 4.7, 1.5, 1. ],
       [6.4, 2.7, 5.3, 1.9, 2. ],
       [6.4, 2.8, 5.6, 2.2, 2. ],
       [5.7, 4.4, 1.5, 0.4, 0. ],
       [4.7, 3.2, 1.6, 0.2, 0. ],
       [6. , 3. , 4.8, 1.8, 2. ],
       [5.8, 4. , 1.2, 0.2, 0. ],
       [5.4, 3.7, 1.5, 0.2, 0. ],
       [5.1, 3.8, 1.5, 0.3, 0. ],
       [5.1, 3.8, 1.9, 0.4, 0. ],
       [6.3, 2.5, 5. , 1.9, 2. ],
       [5.7, 3.8, 1.7, 0.3, 0. ],
       [6.3, 3.4, 5.6, 2.4, 2. ],
       [5.4, 3.9, 1.7, 0.4, 0. ],
       [4.4, 3.2, 1.3, 0.2, 0. ],
       [5.6, 3. , 4.5, 1.5, 1. ],
       [4.3, 3. , 1.1, 0.1, 0. ],
       [6.2, 2.2, 4.5, 1.5, 1. ],
       [6.1, 2.9, 4.7, 1.4, 1. ],
       [6.9, 3.1, 5.4, 2.1, 2. ],
       [6.3, 3.3, 6. , 2.5, 2. ],
       [6.1, 2.8, 4. , 1.3, 1. ],
       [5.2, 4.1, 1.5, 0.1, 0. ],
       [4.8, 3.4, 1.9, 0.2, 0. ],
       [5.9, 3. , 4.2, 1.5, 1. ],
       [4.8, 3. , 1.4, 0.3, 0. ],
       [5.1, 2.5, 3. , 1.1, 1. ],
       [4.6, 3.2, 1.4, 0.2, 0. ],
       [7.2, 3.6, 6.1, 2.5, 2. ],
       [6.7, 3.3, 5.7, 2.1, 2. ],
       [6.3, 2.7, 4.9, 1.8, 2. ],
       [6. , 2.2, 5. , 1.5, 2. ],
       [5. , 2.3, 3.3, 1. , 1. ],
       [6.8, 3. , 5.5, 2.1, 2. ],
       [4.6, 3.6, 1. , 0.2, 0. ],
       [4.4, 3. , 1.3, 0.2, 0. ],
       [5.1, 3.7, 1.5, 0.4, 0. ],
       [6.1, 2.8, 4.7, 1.2, 1. ],
       [4.8, 3.1, 1.6, 0.2, 0. ],
       [5.7, 2.5, 5. , 2. , 2. ],
       [7.9, 3.8, 6.4, 2. , 2. ],
       [6.8, 2.8, 4.8, 1.4, 1. ],
       [7.2, 3.2, 6. , 1.8, 2. ],
       [5.8, 2.7, 3.9, 1.2, 1. ],
       [5.4, 3. , 4.5, 1.5, 1. ],
       [5.8, 2.8, 5.1, 2.4, 2. ],
       [6.4, 3.2, 4.5, 1.5, 1. ],
       [6. , 2.2, 4. , 1. , 1. ],
       [7.1, 3. , 5.9, 2.1, 2. ],
       [6.7, 3. , 5. , 1.7, 1. ],
       [6.7, 3.3, 5.7, 2.5, 2. ],
       [5.4, 3.4, 1.5, 0.4, 0. ],
       [5.8, 2.7, 5.1, 1.9, 2. ],
       [5.5, 2.4, 3.7, 1. , 1. ],
       [5. , 3.4, 1.6, 0.4, 0. ],
       [5. , 3.5, 1.6, 0.6, 0. ],
       [6.5, 2.8, 4.6, 1.5, 1. ],
       [4.9, 3.1, 1.5, 0.2, 0. ],
       [4.7, 3.2, 1.3, 0.2, 0. ],
       [5. , 3.3, 1.4, 0.2, 0. ],
       [5.1, 3.3, 1.7, 0.5, 0. ],
       [7.7, 2.8, 6.7, 2. , 2. ],
       [5.5, 2.4, 3.8, 1.1, 1. ],
       [6.5, 3. , 5.5, 1.8, 2. ],
       [5.6, 2.8, 4.9, 2. , 2. ],
       [5.1, 3.8, 1.6, 0.2, 0. ],
       [7.7, 2.6, 6.9, 2.3, 2. ],
       [7. , 3.2, 4.7, 1.4, 1. ],
       [5.5, 4.2, 1.4, 0.2, 0. ],
       [5.8, 2.7, 4.1, 1. , 1. ],
       [5. , 3. , 1.6, 0.2, 0. ],
       [6.6, 3. , 4.4, 1.4, 1. ],
       [5.4, 3.9, 1.3, 0.4, 0. ],
       [4.9, 2.4, 3.3, 1. , 1. ],
       [4.8, 3.4, 1.6, 0.2, 0. ],
       [6. , 3.4, 4.5, 1.6, 1. ],
       [7.3, 2.9, 6.3, 1.8, 2. ],
       [6.3, 2.8, 5.1, 1.5, 2. ],
       [4.9, 3.1, 1.5, 0.1, 0. ],
       [6. , 2.7, 5.1, 1.6, 1. ],
       [6.9, 3.1, 4.9, 1.5, 1. ],
       [5.6, 2.5, 3.9, 1.1, 1. ],
       [4.6, 3.4, 1.4, 0.3, 0. ],
       [5. , 3.6, 1.4, 0.2, 0. ]])

In [32]:
#crear otro dataFrame a partir de uno
df2 = df.head(10)
df2

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER
95,5.7,3.0,4.2,1.2,1
103,6.3,2.9,5.6,1.8,2
35,5.0,3.2,1.2,0.2,0
127,6.1,3.0,4.9,1.8,2
87,6.3,2.3,4.4,1.3,1
48,5.3,3.7,1.5,0.2,0
110,6.5,3.2,5.1,2.0,2
126,6.2,2.8,4.8,1.8,2
128,6.4,2.8,5.6,2.1,2
105,7.6,3.0,6.6,2.1,2

In [34]:
#si queremos hacer un filtrado por filas
# ej de fila 10 a fila 20
df[10:20]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER
3,4.6,3.1,1.5,0.2,0
141,6.9,3.1,5.1,2.3,2
37,4.9,3.6,1.4,0.1,0
36,5.5,3.5,1.3,0.2,0
79,5.7,2.6,3.5,1.0,1
135,7.7,3.0,6.1,2.3,2
55,5.7,2.8,4.5,1.3,1
134,6.1,2.6,5.6,1.4,2
72,6.3,2.5,4.9,1.5,1
60,5.0,2.0,3.5,1.0,1

In [48]:
#podemos aplicar distintas condiciones lógicas para filtrar los datos
df[df["FLOWER"] == 2].head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER
103,6.3,2.9,5.6,1.8,2
127,6.1,3.0,4.9,1.8,2
110,6.5,3.2,5.1,2.0,2
126,6.2,2.8,4.8,1.8,2
128,6.4,2.8,5.6,2.1,2

In [47]:
#otro ejemplo  con condicion OR
df[(df["sepal length (cm)"] > 7) | (df["sepal width (cm)"] == 3.0)].head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER
95,5.7,3.0,4.2,1.2,1
127,6.1,3.0,4.9,1.8,2
105,7.6,3.0,6.6,2.1,2
135,7.7,3.0,6.1,2.3,2
147,6.5,3.0,5.2,2.0,2

In [50]:
#otro filtro
df[pd.isna(df["sepal length (cm)"])]

Empty DataFrame
Columns: [sepal length (cm), sepal width (cm), petal length (cm), petal width (cm), FLOWER]
Index: []

In [54]:
#otro filtro
df[df.FLOWER.isin([1, 2])].head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER
95,5.7,3.0,4.2,1.2,1
103,6.3,2.9,5.6,1.8,2
127,6.1,3.0,4.9,1.8,2
87,6.3,2.3,4.4,1.3,1
110,6.5,3.2,5.1,2.0,2

# Transformaciones sobre los dataFrames

In [127]:
df["Flower*2+1"] = df["sepal length (cm)"] *2+1
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER,Flower*2+1
95,5.7,3.0,4.2,1.2,1,12.4
103,6.3,2.9,5.6,1.8,2,13.6
35,5.0,3.2,1.2,0.2,0,11.0
127,6.1,3.0,4.9,1.8,2,13.2
87,6.3,2.3,4.4,1.3,1,13.6

In [61]:
#eliminar una columna
#tener en cuenta que para que refleje cambio en df que asignarlo sobre df
del(df["SepalLength"])

In [72]:
#borrar n columnas
# axis es el eje, 1: fila, 2:columna
df
df.drop(["Flower*2+1", "FLOWER"] , axis=1).head()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
95                 5.7               3.0                4.2               1.2
103                6.3               2.9                5.6               1.8
35                 5.0               3.2                1.2               0.2
127                6.1               3.0                4.9               1.8
87                 6.3               2.3                4.4               1.3

In [73]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER,Flower*2+1
95,5.7,3.0,4.2,1.2,1,12.4
103,6.3,2.9,5.6,1.8,2,13.6
35,5.0,3.2,1.2,0.2,0,11.0
127,6.1,3.0,4.9,1.8,2,13.2
87,6.3,2.3,4.4,1.3,1,13.6

In [80]:
#eliminar las primeras 100 filas filas
df.drop(range(1,140))

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER,Flower*2+1
141,6.9,3.1,5.1,2.3,2,14.8
0,5.1,3.5,1.4,0.2,0,11.2
147,6.5,3.0,5.2,2.0,2,14.0
149,5.9,3.0,5.1,1.8,2,12.8
140,6.7,3.1,5.6,2.4,2,14.4
143,6.8,3.2,5.9,2.3,2,14.6
148,6.2,3.4,5.4,2.3,2,13.4
145,6.7,3.0,5.2,2.3,2,14.4
146,6.3,2.5,5.0,1.9,2,13.6
144,6.7,3.3,5.7,2.5,2,14.4
142,5.8,2.7,5.1,1.9,2,12.6

In [116]:
df2 = df[df["FLOWER"] == 1]
df2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER,Flower*2+1
95,5.7,3.0,4.2,1.2,1,12.4
87,6.3,2.3,4.4,1.3,1,13.6
79,5.7,2.6,3.5,1.0,1,12.4
55,5.7,2.8,4.5,1.3,1,12.4
72,6.3,2.5,4.9,1.5,1,13.6

In [126]:
df2 = df2.append(df[df['FLOWER'] == 2])
df2.sample(frac=1).head(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER,Flower*2+1
143,6.8,3.2,5.9,2.3,2,14.6
128,6.4,2.8,5.6,2.1,2,13.8
134,6.1,2.6,5.6,1.4,2,13.2
137,6.4,3.1,5.5,1.8,2,13.8
125,7.2,3.2,6.0,1.8,2,15.4
132,6.4,2.8,5.6,2.2,2,13.8
95,5.7,3.0,4.2,1.2,1,12.4
130,7.4,2.8,6.1,1.9,2,15.8
99,5.7,2.8,4.1,1.3,1,12.4
102,7.1,3.0,5.9,2.1,2,15.2

# groupBy

In [135]:
df.groupby(by = "FLOWER")["sepal length (cm)"].max()

FLOWER
0    5.8
1    7.0
2    7.9
Name: sepal length (cm), dtype: float64

In [141]:
#para varias columnas
df.groupby(by="FLOWER")["sepal length (cm)", "sepal width (cm)"].mean()

# otras funciones
#   .max()
#   .min()

        sepal length (cm)  sepal width (cm)
FLOWER
0                   5.006             3.428
1                   5.936             2.770
2                   6.588             2.974

In [138]:
df.groupby(by = "FLOWER")["sepal length (cm)"].describe()

        count   mean       std  min    25%  50%  75%  max
FLOWER
0        50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1        50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2        50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

# Datos duplicados y faltantes

In [155]:
dfduplicada = df.append(df)
dfduplicada.shape

(300, 6)

In [161]:
dfduplicada = dfduplicada.sample(frac=1)
dfduplicada.shape

(300, 6)

In [163]:
dfduplicada.head(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER,Flower*2+1
140,6.7,3.1,5.6,2.4,2,14.4
107,7.3,2.9,6.3,1.8,2,15.6
125,7.2,3.2,6.0,1.8,2,15.4
66,5.6,3.0,4.5,1.5,1,12.2
1,4.9,3.0,1.4,0.2,0,10.8
141,6.9,3.1,5.1,2.3,2,14.8
115,6.4,3.2,5.3,2.3,2,13.8
10,5.4,3.7,1.5,0.2,0,11.8
131,7.9,3.8,6.4,2.0,2,16.8
145,6.7,3.0,5.2,2.3,2,14.4

In [167]:
dfclean = dfduplicada.drop_duplicates()
dfclean.shape

(149, 6)

In [171]:
#para una columna en especial eliminar duplicados
dfclean.drop_duplicates(subset = "FLOWER")

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER,Flower*2+1
140,6.7,3.1,5.6,2.4,2,14.4
66,5.6,3.0,4.5,1.5,1,12.2
1,4.9,3.0,1.4,0.2,0,10.8

In [180]:
#eliminar datos faltantes
#en este caso todos los datos tienen valores así que altera dataFrame
dfclean.dropna().shape

#cuantas columnas queremos con datos
dfclean.dropna(thresh=len(df.columns)-2).head()

# para algunas columnas 
dfclean.dropna(subset = ["FLOWER", "sepal width (cm)"]).head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),FLOWER,Flower*2+1
140,6.7,3.1,5.6,2.4,2,14.4
107,7.3,2.9,6.3,1.8,2,15.6
125,7.2,3.2,6.0,1.8,2,15.4
66,5.6,3.0,4.5,1.5,1,12.2
1,4.9,3.0,1.4,0.2,0,10.8

   # Numpy =D

In [182]:
import numpy as np

In [185]:
array = np.array([[1,2,3],[4,5,6],[7,8,9]])
array

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [190]:
#accesos
array[1][1]
array[0,2]

3

In [195]:
# inicializar con 0 y 1
array0 = np.zeros((3,3))
array1 = np.ones((3,3))
# operaciones
array1 * 2 + array0

array([[2., 2., 2.],
       [2., 2., 2.],
       [2., 2., 2.]])

In [200]:
array

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [198]:
# meadia 
np.mean(array)

5.0

In [201]:
# media
np.mean(array, axis=0)

array([4., 5., 6.])

In [199]:
np.mean(array, axis=1)

array([2., 5., 8.])

In [206]:
# convertir lista a matriz
np.reshape([1,1,1,2,2,2,3,3,3],(3,3))

array([[1, 1, 1],
       [2, 2, 2],
       [3, 3, 3]])

In [208]:
# meadiana
np.median(df["sepal length (cm)"])

5.8

In [211]:
# random 
np.random.rand(3,2)

array([[0.19192683, 0.8505347 ],
       [0.2156327 , 0.14388293],
       [0.88661887, 0.30237703]])